
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Full SE201 Software Engineering Project Documentation">
      
      
      
        <link rel="canonical" href="https://Sillah.Shoug-Tech.com/design/">
      
      
        <link rel="prev" href="../requirements/">
      
      
        <link rel="next" href="../prototype/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Design - SE201 - Sillah (صلة) Family Health Management System</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
      <link rel="stylesheet" href="../styles/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phase-iii-system-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SE201 - Sillah (صلة) Family Health Management System" class="md-header__button md-logo" aria-label="SE201 - Sillah (صلة) Family Health Management System" data-md-component="logo">
      
  <img src="../img/tree.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SE201 - Sillah (صلة) Family Health Management System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../requirements/" class="md-tabs__link">
        
  
  
    
  
  Requirements

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Design

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../prototype/" class="md-tabs__link">
        
  
  
    
  
  Prototype & Testing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../conclusion/" class="md-tabs__link">
        
  
  
    
  
  Conclusion

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../references/" class="md-tabs__link">
        
  
  
    
  
  References

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../team/" class="md-tabs__link">
        
  
  
    
  
  Team

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../report/report/" class="md-tabs__link">
          
  
  
  Report

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../code/main/" class="md-tabs__link">
          
  
  
  Code

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../copyright/" class="md-tabs__link">
        
  
  
    
  
  Copyright

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SE201 - Sillah (صلة) Family Health Management System" class="md-nav__button md-logo" aria-label="SE201 - Sillah (صلة) Family Health Management System" data-md-component="logo">
      
  <img src="../img/tree.png" alt="logo">

    </a>
    SE201 - Sillah (صلة) Family Health Management System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 System Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-class-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Class Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-use-case-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Use Case Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Use Case Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary Use Cases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-activity-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Activity Diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-sequence-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Sequence Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 Sequence Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-sequence-booking-a-clinic-appointment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Sequence: Booking a Clinic Appointment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-design-principles-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Design Principles Applied
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-requirements-to-design-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Requirements-to-Design Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#38-key-design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8 Key Design Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#39-future-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9 Future Enhancements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#310-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10 Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prototype & Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Report
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Report
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report/report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    View & Download
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/alertsystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AlertSystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/appointment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appointment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/awarenesshub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AwarenessHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/bookingsystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BookingSystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/clinic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/familymember/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FamilyMember
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/healthevent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HealthEvent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Message
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../copyright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copyright
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 System Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-class-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Class Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-use-case-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Use Case Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Use Case Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary Use Cases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-activity-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Activity Diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-sequence-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Sequence Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 Sequence Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-sequence-booking-a-clinic-appointment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Sequence: Booking a Clinic Appointment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-design-principles-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Design Principles Applied
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-requirements-to-design-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Requirements-to-Design Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#38-key-design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8 Key Design Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#39-future-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9 Future Enhancements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#310-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10 Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="phase-iii-system-design">Phase III – System Design<a class="headerlink" href="#phase-iii-system-design" title="Permanent link">&para;</a></h1>
<p>This section describes the detailed <strong>system architecture</strong>, <strong>UML models</strong>, and <strong>key design principles</strong> applied in the <em>Sillah (صلة) Family Health Management System</em>.<br />
The design ensures clarity, modularity, and extensibility, aligning with software engineering best practices taught in SE201.</p>
<hr />
<h2 id="31-system-architecture">3.1 System Architecture<a class="headerlink" href="#31-system-architecture" title="Permanent link">&para;</a></h2>
<p>The <em>Sillah</em> system adopts a <strong>three-layer architecture</strong> that separates the presentation, domain, and integration responsibilities.<br />
This layered design improves maintainability and simplifies testing.</p>
<ol>
<li>
<p><strong>Presentation Layer:</strong><br />
   Handles all user interaction. In this prototype, interaction occurs through a command-line interface managed by the <code>Main</code> class.</p>
</li>
<li>
<p><strong>Domain Layer:</strong><br />
   Implements the business logic and core functionality of the system.<br />
   This includes classes such as <code>User</code>, <code>FamilyMember</code>, <code>Appointment</code>, <code>Clinic</code>, <code>HealthEvent</code>, <code>Message</code>, <code>BookingSystem</code>, <code>AlertSystem</code>, and <code>AwarenessHub</code>.</p>
</li>
<li>
<p><strong>Integration Layer:</strong><br />
   Represents future connectivity with external systems like a database, notification services, or APIs.</p>
</li>
</ol>
<p><img alt="Figure 1: System Architecture Overview" src="../img/architecture-diagram.png" />
<em>Figure 1 – System Architecture Overview.</em></p>
<p>The three layers communicate through well-defined interfaces.<br />
For instance, the <code>BookingSystem</code> acts as the mediator between the user’s requests and the domain entities like <code>Clinic</code> and <code>Appointment</code>.</p>
<hr />
<h2 id="32-class-design">3.2 Class Design<a class="headerlink" href="#32-class-design" title="Permanent link">&para;</a></h2>
<p>The class structure of <em>Sillah</em> reflects clear object-oriented design and encapsulation.<br />
Each class is responsible for a specific aspect of the system’s functionality.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Class</th>
<th style="text-align: left;">Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>User</strong></td>
<td style="text-align: left;">Represents a registered user, manages authentication and profile updates.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>FamilyMember</strong></td>
<td style="text-align: left;">Stores family members’ health details and links to related appointments or health events.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Appointment</strong></td>
<td style="text-align: left;">Manages booking, cancellation, and completion logic.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Clinic</strong></td>
<td style="text-align: left;">Defines clinic information, available slots, and booking status.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>HealthEvent</strong></td>
<td style="text-align: left;">Represents a medical event (checkup, ECG, vaccine) related to a family member.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>BookingSystem</strong></td>
<td style="text-align: left;">Core controller that validates availability, manages bookings, and updates appointments.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>AlertSystem</strong></td>
<td style="text-align: left;">Handles generation of alerts and reminders for upcoming appointments.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>AwarenessHub</strong></td>
<td style="text-align: left;">Provides access to educational health articles and awareness materials.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Message</strong></td>
<td style="text-align: left;">Enables in-system messaging between users and clinics.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Main</strong></td>
<td style="text-align: left;">Serves as the entry point that coordinates all modules and simulates system operation.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Figure 2:</strong> UML Class Diagram<br />
<img alt="Figure 2: System Architecture Overview" src="../img/Class%20Diagram.png" /></p>
</blockquote>
<p>In the UML diagram, the relationships between classes highlight key interactions such as:
- A <code>User</code> manages multiple <code>FamilyMember</code> records.<br />
- Each <code>FamilyMember</code> can have several <code>HealthEvent</code> and <code>Appointment</code> objects.<br />
- <code>BookingSystem</code> interacts with <code>Clinic</code> and <code>AlertSystem</code> to manage schedules and reminders.<br />
- <code>AwarenessHub</code> connects to <code>User</code> to provide educational content.<br />
- The <code>Message</code> class supports communication between users and clinics.</p>
<hr />
<h2 id="33-use-case-design">3.3 Use Case Design<a class="headerlink" href="#33-use-case-design" title="Permanent link">&para;</a></h2>
<p>The use case model defines how different system actors interact with the system.<br />
The main actors include:
- <strong>User:</strong> Registers, manages family information, books appointments, and receives alerts.<br />
- <strong>Clinic:</strong> Manages schedules and confirms or cancels appointments.<br />
- <strong>Administrator:</strong> Manages clinic profiles and awareness content.</p>
<h3 id="primary-use-cases">Primary Use Cases<a class="headerlink" href="#primary-use-cases" title="Permanent link">&para;</a></h3>
<ol>
<li>Register and login to the system.  </li>
<li>Add, update, or remove family members.  </li>
<li>Book and cancel clinic appointments.  </li>
<li>Record health events for family members.  </li>
<li>Receive alerts and reminders for upcoming medical activities.  </li>
<li>View awareness articles and health recommendations.  </li>
<li>Message clinics for inquiries or appointment changes.  </li>
<li>Manage system content (administrator only).</li>
</ol>
<p><img alt="Figure 3: Use Case Diagram" src="../img/use-case-diagram.png" />
<em>Figure 3 – Use Case Diagram of the Sillah (صلة) System.</em></p>
<p>Each use case in the diagram illustrates how users and clinics interact with the core subsystems, highlighting the sequence of communication between modules.</p>
<hr />
<h2 id="34-activity-diagram">3.4 Activity Diagram<a class="headerlink" href="#34-activity-diagram" title="Permanent link">&para;</a></h2>
<p>The activity diagram illustrates the <strong>workflow of the system</strong>, showing how users interact with the system through a series of actions and decision paths.<br />
It visualizes the main user flow — from logging in and managing family data to generating alerts and booking appointments.</p>
<p><img alt="Figure 4: Activity Diagram" src="../img/activity-diagram.png" />
<em>Figure 4 – Activity Diagram of the Sillah (صلة) System.</em></p>
<p>This diagram captures the logical flow of operations and decision-making within the <em>Sillah</em> system, emphasizing the dynamic behavior between key functions such as risk detection, alert generation, and appointment scheduling.</p>
<hr />
<h2 id="35-sequence-design">3.5 Sequence Design<a class="headerlink" href="#35-sequence-design" title="Permanent link">&para;</a></h2>
<p>To illustrate the system flow, consider the <strong>appointment booking scenario</strong>, which demonstrates the interaction between key classes.</p>
<h3 id="example-sequence-booking-a-clinic-appointment">Example Sequence: Booking a Clinic Appointment<a class="headerlink" href="#example-sequence-booking-a-clinic-appointment" title="Permanent link">&para;</a></h3>
<ol>
<li>The <strong>user</strong> selects a family member and chooses the “Book Appointment” option.  </li>
<li>The <strong>BookingSystem</strong> checks available slots in the <strong>Clinic</strong>.  </li>
<li>If a slot is available, the system creates a new <strong>Appointment</strong> and confirms it.  </li>
<li>The <strong>AlertSystem</strong> automatically schedules a reminder for the appointment.  </li>
<li>The user receives confirmation through a message and alert notification.</li>
</ol>
<p><img alt="Figure 5: Sequence Diagram" src="../img/SSQ-%20Add%20Family%20Members%20and%20Health%20History.png" />
<img alt="Figure 5: Sequence Diagram" src="../img/SSQ-%20Book%20Clinic%20Appointment.png" />
<img alt="Figure 5: Sequence Diagram" src="../img/SSQ-%20Receive%20Smart%20Risk%20Alerts.png" /></p>
<p><em>Figure 5 - Sequence Diagram – Appointment Booking Flow .</em>
This design ensures proper communication between independent modules and prevents data duplication.</p>
<hr />
<h2 id="36-design-principles-applied">3.6 Design Principles Applied<a class="headerlink" href="#36-design-principles-applied" title="Permanent link">&para;</a></h2>
<p>The following software engineering principles were applied throughout the project:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Principle</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Single Responsibility Principle (SRP)</strong></td>
<td style="text-align: left;">Each class serves one clear purpose (e.g., <code>AlertSystem</code> only manages alerts).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Encapsulation</strong></td>
<td style="text-align: left;">All data is private and accessible only through public methods.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Inheritance</strong></td>
<td style="text-align: left;">Common attributes are reusable (e.g., <code>User</code> → <code>FamilyMember</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Abstraction</strong></td>
<td style="text-align: left;">Complex logic is hidden behind clean, accessible methods.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Modularity</strong></td>
<td style="text-align: left;">System divided into independent, testable modules.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Extensibility</strong></td>
<td style="text-align: left;">Architecture allows adding new modules (e.g., database) without refactoring existing code.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="37-requirements-to-design-mapping">3.7 Requirements-to-Design Mapping<a class="headerlink" href="#37-requirements-to-design-mapping" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Requirement</th>
<th style="text-align: left;">Corresponding Design Component</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">User authentication and registration</td>
<td style="text-align: left;"><code>User</code> class</td>
</tr>
<tr>
<td style="text-align: left;">Manage family members</td>
<td style="text-align: left;"><code>FamilyMember</code> and <code>HealthEvent</code> classes</td>
</tr>
<tr>
<td style="text-align: left;">Appointment booking and cancellation</td>
<td style="text-align: left;"><code>BookingSystem</code>, <code>Appointment</code>, <code>Clinic</code></td>
</tr>
<tr>
<td style="text-align: left;">Alerts and reminders</td>
<td style="text-align: left;"><code>AlertSystem</code></td>
</tr>
<tr>
<td style="text-align: left;">Awareness content</td>
<td style="text-align: left;"><code>AwarenessHub</code></td>
</tr>
<tr>
<td style="text-align: left;">Messaging system</td>
<td style="text-align: left;"><code>Message</code></td>
</tr>
<tr>
<td style="text-align: left;">Administrative control</td>
<td style="text-align: left;"><code>AwarenessHub</code>, <code>Clinic</code>, <code>User</code> (admin roles)</td>
</tr>
</tbody>
</table>
<p>This mapping ensures every functional requirement from Phase II is represented by a clear design element.</p>
<hr />
<h2 id="38-key-design-decisions">3.8 Key Design Decisions<a class="headerlink" href="#38-key-design-decisions" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Layered Architecture:</strong> Improves separation of concerns and future scalability.  </li>
<li><strong>Centralized Control via BookingSystem:</strong> Simplifies scheduling logic and error handling.  </li>
<li><strong>OOP-Based Reusability:</strong> Common methods are reused across multiple modules.  </li>
<li><strong>Lightweight AlertSystem:</strong> Designed to be stateless and event-driven for efficiency.  </li>
<li><strong>Independent AwarenessHub:</strong> Allows updating articles without affecting the booking workflow.  </li>
<li><strong>Future Database Support:</strong> Class structure already accommodates persistent storage integration.</li>
</ol>
<hr />
<h2 id="39-future-enhancements">3.9 Future Enhancements<a class="headerlink" href="#39-future-enhancements" title="Permanent link">&para;</a></h2>
<p>The current design provides a functional, console-based prototype.<br />
The following improvements are recommended for future development:</p>
<ul>
<li>Add <strong>persistent database storage</strong> using MySQL or PostgreSQL.  </li>
<li>Replace CLI with a <strong>JavaFX graphical interface</strong>.  </li>
<li>Enable <strong>real-time notifications</strong> via email or SMS.  </li>
<li>Integrate <strong>role-based dashboards</strong> for users, clinics, and administrators.  </li>
<li>Extend the system to include <strong>mobile app support</strong> for Android and iOS.  </li>
<li>Include <strong>data analytics</strong> for public health insights.</li>
</ul>
<hr />
<h2 id="310-summary">3.10 Summary<a class="headerlink" href="#310-summary" title="Permanent link">&para;</a></h2>
<p>The <em>Sillah (صلة)</em> Family Health Management System was designed to reflect robust, scalable, and maintainable software engineering principles.<br />
Each component was structured for clarity and reusability, ensuring that future developers can extend the system easily with minimal coupling.</p>
<p>The next phase, <strong>Prototype &amp; Testing</strong>, demonstrates how this design translates into a working implementation and validates system performance and correctness.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Shoug Fawaz Alomran · All rights reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.instant", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/cta-footer.js"></script>
      
    
  </body>
</html>